# ApamRSMM

./: AntrianFragment.kt  ListTiketViewModel.kt  README.md  RsmmMobile.jks  build.gradle  fragment_antrian.xml  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/prod/release/: output-metadata.json
app/release/: output-metadata.json
app/simsadak/release/: output-metadata.json
app/src/androidTest/java/com/example/apamproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/krproject/apamproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/krproject/apamprojectnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apamproject/: AntrianActivity.kt  BerandaActivity.kt  BerandaFragment.kt  JadwalDokterActivity.kt  JadwalOperasiActivity.kt  JadwalRumahSakitFragment.kt  JadwalSayaFragment.kt  MainActivity.kt  MyPagerAdapter.kt  PoliklinikActivity.kt  RegisterActivity.kt  RiwayatFragment.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/apamproject/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/apamproject/data/model/: LoggedInUser.kt
app/src/main/java/com/example/apamproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/apamproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/apamproject/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/apamproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/apamproject/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/krproject/apamproject/: MainActivity2.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/krproject/apamproject/data/: UserPreferences.kt
app/src/main/java/com/krproject/apamproject/data/network/: AuthApi.kt  RemoteDataSource.kt  RequestBodies.kt  Resource.kt  RetrofitInstance.kt
app/src/main/java/com/krproject/apamproject/data/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/krproject/apamproject/data/response/: DefaultResponse.kt  LoginResponse.kt  UserRequest.kt
app/src/main/java/com/krproject/apamproject/repository/: AppRepository.kt
app/src/main/java/com/krproject/apamproject/ui/: Utils.kt
app/src/main/java/com/krproject/apamproject/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/krproject/apamproject/ui/base/: BaseFragment.kt  MyApplication.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/krproject/apamproject/ui/dashboard/: AntrianFragment.kt  BerandaActivity.kt  BerandaFragment.kt  HistoryFragment.kt  JadwalDokterFragment.kt  JadwalOperasiFragment.kt  PoliklinkFormFragment.kt
app/src/main/java/com/krproject/apamproject/ui/dokter/: ListDokterViewModel.kt
app/src/main/java/com/krproject/apamproject/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/krproject/apamproject/util/: Event.kt  SharedPreferenceHelper.kt
app/src/main/java/com/krproject/apamprojectnew/: Consta.kt  MainActivity2.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/krproject/apamprojectnew/data/: UserPreferences.kt
app/src/main/java/com/krproject/apamprojectnew/repository/: AppRepository.kt
app/src/main/java/com/krproject/apamprojectnew/ui/: Utils.kt
app/src/main/java/com/krproject/apamprojectnew/util/: Event.kt  Helper.kt  SharedPreferenceHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_in2.xml
app/src/main/res/drawable/: bottom_border.xml  button_border.xml  button_corner_background.xml  custom_edit_text_bg.xml  custom_progress_bar.xml  dotted.xml  ic_baseline_arrow_back_24.xml  ic_baseline_date_range_24.xml  ic_baseline_dvr_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_pending_actions_24.xml  rounded_shape.xml  spinner_bg.xml
app/src/main/res/layout/: activity_antrian.xml  activity_auth.xml  activity_beranda.xml  activity_jadwal_dokter.xml  activity_jadwal_operasi.xml  activity_login.xml  activity_login_dev.xml  activity_main.xml  activity_main2.xml  activity_poliklinik.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome_screen.xml  custom_dialog.xml  dialog_success_login.xml  dialog_success_register.xml  fragment_antrian.xml  fragment_beranda.xml  fragment_daftar_poliklinik.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_history.xml  fragment_jadwal_dokter.xml  fragment_jadwal_operasi.xml  fragment_jadwal_rumah_sakit.xml  fragment_jadwal_saya.xml  fragment_login.xml  fragment_poliklink_form.xml  fragment_register.xml  fragment_riwayat.xml  fragment_welcome.xml  history_list.xml  item_jadwal_dokter.xml  item_jadwal_operasi.xml  item_tiket.xml  list_image.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_dashboard.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/apamproject/: ExampleUnitTest.kt
app/src/test/java/com/krproject/apamproject/: ExampleUnitTest.kt
app/src/test/java/com/krproject/apamprojectnew/: ExampleUnitTest.kt
(+64 files in other folders)
