<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/bgLayout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/top_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="-76dp" />

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/txt_back_detail"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/title_register"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nik"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/txt_nik"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_greeting">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--        <com.google.android.material.textfield.TextInputLayout-->
            <!--            android:id="@+id/til_spinner"-->
            <!--            android:layout_width="85dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:endIconMode="dropdown_menu"-->
            <!--            style="@style/Widget.Design.TextInputLayout"-->
            <!--            app:boxBackgroundColor="@android:color/transparent"-->
            <!--            app:layout_constraintStart_toStartOf="@id/til_nik"-->
            <!--            app:layout_constraintTop_toTopOf="@id/til_nama"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/til_nama"-->
            <!--            android:layout_gravity="center_vertical">-->

            <!--            <AutoCompleteTextView-->
            <!--                android:id="@+id/tie_spinner"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:text="@string/txt_tuan"-->
            <!--                android:textSize="12sp"-->
            <!--                tools:ignore="LabelFor" />-->

            <!--        </com.google.android.material.textfield.TextInputLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/til_nama"
                app:layout_constraintStart_toStartOf="@id/til_nik"
                app:layout_constraintTop_toTopOf="@id/til_nama">


                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tie_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/txt_tuan"
                    android:textSize="12sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nama"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/txt_nama"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/til_spinner"
                app:layout_constraintTop_toBottomOf="@id/til_nik">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_debitur"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/til_nama">


                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tie_debitur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Debitur"
                    android:focusable="false"
                    android:textSize="12sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_no_hp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/txt_np_hp"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_debitur">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_no_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_reg_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_email"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_no_hp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tempat_lahir"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="true"
                android:hint="@string/prompt_tempat_lahir"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_reg_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_tempat_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tanggal"
                app:boxBackgroundColor="@android:color/transparent"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="16dp"
                android:hint="@string/txt_tanggal_lahir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_tempat_lahir"
                android:layout_gravity="center_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_form_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_goldar"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/til_tanggal">


                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tie_goldar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Golongan Darah"
                    android:focusable="false"
                    android:textSize="12sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_work"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="true"
                android:hint="@string/prompt_work"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_goldar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_edu"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/til_work">


                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tie_edu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pendidikan"
                    android:focusable="false"
                    android:textSize="12sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_status_nikah"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/til_edu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tie_status_nikah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Status Nikah"
                    android:focusable="false"
                    android:textSize="12sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_orangtua"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="true"
                android:hint="@string/prompt_orangtua"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_status_nikah">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_orangtua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_jenis_kelamin"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/til_orangtua">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tie_jenis_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jenis Kelamin"
                    android:focusable="false"
                    android:textSize="12sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_address"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:enabled="true"
                android:hint="@string/prompt_address"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_jenis_kelamin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/pilih_foto"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/til_address"
                app:layout_constraintTop_toBottomOf="@id/til_address" />


            <FrameLayout
                android:id="@+id/imgAtraksi"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgAtraksiIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_edit_text_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt10" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/pilih_foto_ktp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/imgAtraksi"
                app:layout_constraintTop_toBottomOf="@id/imgAtraksi" />


            <FrameLayout
                android:id="@+id/imgKTP"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt11">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgKTPIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_edit_text_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt11" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/pilih_foto_bpjs"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/imgKTP"
                app:layout_constraintTop_toBottomOf="@id/imgKTP" />


            <FrameLayout
                android:id="@+id/imgBPJS"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt12">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBPJSIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_edit_text_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt12" />
            </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_bpjs"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/bpjs"
                android:visibility="gone"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_tempat_lahir">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_bpjs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#EB3B65"
                android:text="@string/txt_register"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBPJS"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb_reg_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_gravity="center" />
</FrameLayout>