<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.DayNight.NoActionBar">

    <View
        android:id="@+id/bgLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="-76dp"/>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:contentDescription="@string/txt_back_detail" />

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/title_register"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_register"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nik"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundColor="@android:color/transparent"
            android:hint="@string/txt_nik">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greeting">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_spinner"
                style="@style/TextInputLayoutStyle1"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                app:endIconMode="dropdown_menu"
                android:layout_gravity="center_vertical">

                <AutoCompleteTextView
                    android:id="@+id/tie_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/txt_tuan"
                    android:textSize="10sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nama"
                app:boxBackgroundColor="@android:color/transparent"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/txt_nama">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_no_hp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:hint="@string/txt_np_hp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greeting">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_no_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_reg_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:hint="@string/prompt_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greeting">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_reg_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:hint="@string/prompt_password"
            android:enabled="true"
            app:counterMaxLength="8"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greeting">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="#EB3B65"
        android:text="@string/txt_register"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/pb_reg_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>