<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bgLayout"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@drawable/top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="-76dp" />

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/txt_back_detail"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/title_register"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nik"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/txt_nik"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_greeting">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/til_spinner"-->
        <!--            android:layout_width="85dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:endIconMode="dropdown_menu"-->
        <!--            style="@style/Widget.Design.TextInputLayout"-->
        <!--            app:boxBackgroundColor="@android:color/transparent"-->
        <!--            app:layout_constraintStart_toStartOf="@id/til_nik"-->
        <!--            app:layout_constraintTop_toTopOf="@id/til_nama"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/til_nama"-->
        <!--            android:layout_gravity="center_vertical">-->

        <!--            <AutoCompleteTextView-->
        <!--                android:id="@+id/tie_spinner"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:text="@string/txt_tuan"-->
        <!--                android:textSize="12sp"-->
        <!--                tools:ignore="LabelFor" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_spinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/til_nama"
            app:layout_constraintStart_toStartOf="@id/til_nik"
            app:layout_constraintTop_toTopOf="@id/til_nama">


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/tie_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txt_tuan"
                android:textSize="12sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nama"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="@string/txt_nama"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/til_spinner"
            app:layout_constraintTop_toBottomOf="@id/til_nik">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_debitur"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/til_nama">


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/tie_debitur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Debitur"
                android:focusable="false"
                android:textSize="12sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_no_hp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/txt_np_hp"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_debitur">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_no_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_reg_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/prompt_email"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_no_hp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_reg_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:hint="@string/prompt_password"
            app:boxBackgroundColor="@android:color/transparent"
            app:counterMaxLength="8"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_reg_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Minimal 8 Karakter"
            app:layout_constraintTop_toBottomOf="@id/til_reg_password"
            app:layout_constraintStart_toStartOf="@id/til_reg_password"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_bpjs"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/bpjs"
            android:visibility="gone"
            app:boxBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_reg_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_bpjs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#EB3B65"
            android:text="@string/txt_register"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_bpjs"
            app:layout_constraintVertical_bias="1" />

        <ProgressBar
            android:id="@+id/pb_reg_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>